{
  "name": "mpaas-plugin-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "mpaas": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "10.0.0"
  }
}
